<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles/main.css" />
    <script src="./scripts/main.js" type="module" defer></script>
    <title>Dmitrii Golovicichin</title>
  </head>
  <body>
    <div class="curtain">
      <div class="curtain__top"></div>
      <div class="curtain__bottom"></div>
    </div>
    <header class="header__outer container__outer">
      <div class="header container glass-block" data-js-header>
        <div class="header__logo-outer">
          <a
            class="header__logo logo"
            href="#"
            data-before-1="<"
            data-before-2="{"
            data-before-3="["
            data-before-4="("
            data-before-5="/"
            data-after-1="/>"
            data-after-2="}"
            data-after-3="]"
            data-after-4=")"
            data-after-5="/"
          >
            <h1 class="logo__title">dgl</h1>
          </a>
          <button
            class="header__burger-button button button--icon glass-block"
            data-js-menu-open-button
          >
            <span class="visually-hidden">Открыть меню</span>
          </button>
        </div>
        <div class="header__menu-outer">
          <nav class="header__menu">
            <ul class="header__menu-list">
              <li class="header__menu-item">
                <a href="#about" class="header__menu-link">Обо мне</a>
              </li>
              <li class="header__menu-item">
                <a href="#portfolio" class="header__menu-link">Портфолио</a>
              </li>
              <li class="header__menu-item">
                <a href="#footer" class="header__menu-link">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main container__outer">
      <section class="hero container">
        <div class="hero__title">
          <div class="hero__title-absolute-outer">
            <h2 class="hero__title-absolute" data-js-hero-title>
              <span class="hero__title-visible"></span
              ><span class="hero__title-invisible"></span>
            </h2>
          </div>
          <div class="hero__title-measures" data-js-hero-title-measures>
            <div class="hero__title-measures-text">
              <p>Привет! Я Дмитрий и я фронтенд разработчик</p>
            </div>
            <div class="hero__title-measures-text">
              <p>
                Верстаю адаптивные интерфейсы с акцентом на детали и чистый код
              </p>
            </div>
            <div class="hero__title-measures-text">
              <p>Создаю сайты, которые не только работают, но и впечатляют</p>
            </div>
            <div class="hero__title-measures-text">
              <p>
                Проектирую современные веб-интерфейсы с упором на удобство и
                эстетику
              </p>
            </div>
          </div>
        </div>
        <div class="hero__second">
          <div class="hero__notebook notebook">
            <div class="notebook__top-backface notebook-logo">dgl</div>
            <div class="notebook__top">
              <div class="notebook__screen">
                <div class="notebook__code-line">
                  <div
                    class="notebook__code notebook__code--yellow notebook__code--short"
                  ></div>
                  <div
                    class="notebook__code notebook__code--transparent notebook__code--short"
                  ></div>
                  <div class="notebook__code notebook__code--pink"></div>
                </div>
                <div class="notebook__code-line">
                  <div
                    class="notebook__code notebook__code--yellow notebook__code--short"
                  ></div>
                </div>
                <div class="notebook__code-line">
                  <div
                    class="notebook__code notebook__code--yellow notebook__code--short notebook__code--short-offset"
                  ></div>
                  <div
                    class="notebook__code notebook__code--transparent notebook__code--long"
                  ></div>
                  <div class="notebook__code notebook__code--short"></div>
                  <div
                    class="notebook__code notebook__code--pink notebook__code--short"
                  ></div>
                </div>
                <div class="notebook__code-line">
                  <div
                    class="notebook__code notebook__code--yellow notebook__code notebook__code--long-offset"
                  ></div>
                  <div
                    class="notebook__code notebook__code--transparent notebook__code--short"
                  ></div>
                  <div class="notebook__code"></div>
                </div>
                <div class="notebook__code-line">
                  <div
                    class="notebook__code notebook__code--yellow notebook__code--short notebook__code--huge-offset"
                  ></div>
                  <div
                    class="notebook__code notebook__code--transparent notebook__code--long"
                  ></div>
                  <div class="notebook__code notebook__code--long"></div>
                  <div
                    class="notebook__code notebook__code--yellow notebook__code--short"
                  ></div>
                </div>
                <div class="notebook__code-line">
                  <div
                    class="notebook__code notebook__code--yellow notebook__code--huge-offset"
                  ></div>
                  <div
                    class="notebook__code notebook__code--transparent notebook__code--short"
                  ></div>
                  <div
                    class="notebook__code notebook__code--pink notebook__code--short"
                  ></div>
                  <div class="notebook__code notebook__code--long"></div>
                  <div class="notebook__code notebook__code--yellow"></div>
                </div>
                <div class="notebook__code-line">
                  <div
                    class="notebook__code notebook__code--yellow notebook__code--short notebook__code--huge-offset"
                  ></div>
                  <div
                    class="notebook__code notebook__code--transparent notebook__code"
                  ></div>
                  <div class="notebook__code notebook__code--short"></div>
                  <div
                    class="notebook__code notebook__code--yellow notebook__code--short"
                  ></div>
                </div>
                <div class="notebook__code-line">
                  <div
                    class="notebook__code notebook__code--yellow notebook__code notebook__code--long-offset"
                  ></div>
                </div>
                <div class="notebook__code-line">
                  <div
                    class="notebook__code notebook__code--yellow notebook__code--short notebook__code--long-offset"
                  ></div>
                  <div
                    class="notebook__code notebook__code--transparent notebook__code"
                  ></div>
                  <div class="notebook__code notebook__code--short"></div>
                </div>
                <div class="notebook__code-line">
                  <div
                    class="notebook__code notebook__code--yellow notebook__code--short notebook__code--huge-offset"
                  ></div>
                  <div class="notebook__code notebook__code--pink"></div>
                </div>
                <div class="notebook__code-line">
                  <div
                    class="notebook__code notebook__code--transparent notebook__code--huge-offset"
                  ></div>
                  <div class="notebook__code notebook__code--long"></div>
                  <div
                    class="notebook__code notebook__code--pink notebook__code--short"
                  ></div>
                </div>
              </div>
              <div class="notebook__top-logo notebook-logo">dgl</div>
            </div>
            <div class="notebook__bottom">
              <div class="notebook__touchpad">
                <div class="notebook__touchpad-left"></div>
                <div class="notebook__touchpad-right"></div>
                <div class="notebook__touchpad-top"></div>
              </div>
              <div class="notebook__keyboard">
                <div class="notebook__keyboard-line">
                  <div class="notebook__keyboard-key">~</div>
                  <div class="notebook__keyboard-key">1</div>
                  <div class="notebook__keyboard-key">2</div>
                  <div class="notebook__keyboard-key">3</div>
                  <div class="notebook__keyboard-key">4</div>
                  <div class="notebook__keyboard-key">5</div>
                  <div class="notebook__keyboard-key">6</div>
                  <div class="notebook__keyboard-key">7</div>
                  <div class="notebook__keyboard-key">8</div>
                  <div class="notebook__keyboard-key">9</div>
                  <div class="notebook__keyboard-key">0</div>
                  <div
                    class="notebook__keyboard-key notebook__keyboard-key--3"
                  ></div>
                </div>
                <div class="notebook__keyboard-line">
                  <div
                    class="notebook__keyboard-key notebook__keyboard-key--2"
                  ></div>
                  <div class="notebook__keyboard-key">Q</div>
                  <div class="notebook__keyboard-key">W</div>
                  <div class="notebook__keyboard-key">E</div>
                  <div class="notebook__keyboard-key">R</div>
                  <div class="notebook__keyboard-key">T</div>
                  <div class="notebook__keyboard-key">Y</div>
                  <div class="notebook__keyboard-key">U</div>
                  <div class="notebook__keyboard-key">I</div>
                  <div class="notebook__keyboard-key">O</div>
                  <div class="notebook__keyboard-key">P</div>
                  <div
                    class="notebook__keyboard-key notebook__keyboard-key--2"
                  ></div>
                </div>
                <div class="notebook__keyboard-line">
                  <div
                    class="notebook__keyboard-key notebook__keyboard-key--3"
                  ></div>
                  <div class="notebook__keyboard-key">A</div>
                  <div class="notebook__keyboard-key">S</div>
                  <div class="notebook__keyboard-key">D</div>
                  <div class="notebook__keyboard-key">F</div>
                  <div class="notebook__keyboard-key">G</div>
                  <div class="notebook__keyboard-key">H</div>
                  <div class="notebook__keyboard-key">J</div>
                  <div class="notebook__keyboard-key">K</div>
                  <div class="notebook__keyboard-key">L</div>
                  <div
                    class="notebook__keyboard-key notebook__keyboard-key--3"
                  ></div>
                </div>
                <div class="notebook__keyboard-line">
                  <div
                    class="notebook__keyboard-key notebook__keyboard-key--4"
                  ></div>
                  <div class="notebook__keyboard-key">Z</div>
                  <div class="notebook__keyboard-key">X</div>
                  <div class="notebook__keyboard-key">C</div>
                  <div class="notebook__keyboard-key">V</div>
                  <div class="notebook__keyboard-key">B</div>
                  <div class="notebook__keyboard-key">N</div>
                  <div class="notebook__keyboard-key">M</div>
                  <div class="notebook__keyboard-key">.</div>
                  <div
                    class="notebook__keyboard-key notebook__keyboard-key--4"
                  ></div>
                </div>
                <div class="notebook__keyboard-line">
                  <div
                    class="notebook__keyboard-key notebook__keyboard-key--1"
                  ></div>
                  <div
                    class="notebook__keyboard-key notebook__keyboard-key--1"
                  ></div>
                  <div
                    class="notebook__keyboard-key notebook__keyboard-key--1"
                  ></div>
                  <div class="notebook__keyboard-key notebook__keyboard-key--5">
                    ⸻
                  </div>
                  <div
                    class="notebook__keyboard-key notebook__keyboard-key--1"
                  ></div>
                  <div
                    class="notebook__keyboard-key notebook__keyboard-key--1"
                  ></div>
                  <div
                    class="notebook__keyboard-key notebook__keyboard-key--1"
                  ></div>
                </div>
              </div>
            </div>
          </div>
          <div class="hero__explore-button-outer">
            <a class="hero__explore-button button glass-block" href="#about">
              Подробности ниже
            </a>
          </div>
        </div>
      </section>
      <section id="about" class="container about">
        <header class="container__header">
          <h2 class="container__header-title">
            Кто <span class="highlighted-text">я</span>?
          </h2>
        </header>
        <div class="container__content">
          <div class="glass-block">
            <p>
              Я веб-разработчик с фокусом на создание
              <span class="highlighted-text">адаптивных и современных</span>
              интерфейсов. Специализируюсь на верстке сайтов с акцентом на
              <span class="highlighted-text"
                >семантику, доступность и чистый код</span
              >. Постоянно развиваю навыки во фронтенде, углубляясь в
              <span class="highlighted-text">JavaScript</span> и изучая лучшие
              практики <span class="highlighted-text">UI/UX</span>.
            </p>
            <p>
              В работе ценю
              <span class="highlighted-text"
                >структурированный подход, внимание к деталям и читаемый код</span
              >. Спокойно решаю
              <span class="highlighted-text">нестандартные задачи</span> и
              стремлюсь к тому, чтобы результат выглядел
              <span class="highlighted-text">стильно</span> и работал
              <span class="highlighted-text">безупречно</span>.
            </p>
            <p>
              Сейчас открыт к новым проектам и возможностям для сотрудничества.
            </p>
          </div>
          <div class="glass-block">
            <h3>Мои <span class="highlighted-text">навыки</span>:</h3>
            <ul class="list">
              <li class="list__item">
                <span class="highlighted-text">HTML5</span>, семантика и
                доступность
              </li>
              <li class="list__item">
                <span class="highlighted-text">CSS3</span>, Flexbox, Grid, анимации
              </li>
              <li class="list__item">
                <span class="highlighted-text">JavaScript (ES6+)</span>, DOM,
                события
              </li>
              <li class="list__item">
                <span class="highlighted-text">Git</span>, работа с репозиториями
              </li>
              <li class="list__item">Базовый PHP, SQL, Python</li>
            </ul>
          </div>
        </div>
      </section>
      <section id="portfolio" class="container portfolio">
        <header class="container__header">
          <h2 class="container__header-title">
            Мои <span class="highlighted-text">работы</span>
          </h2>
        </header>
        <div class="portfolio__slider slider" data-js-portfolio-slider>
          <ul class="slider__list">
            <li class="slider__item glass-block">
              <img
                class="slider__item-image"
                alt="Верстка сайта Future Tech"
                src="./images/portfolio/future-tech.png"
                tabindex="0"
              />
              <div class="slider__item-info">
                <h3 class="slider__item-title">
                  Дизайнерский лендинг <br />
                  <a
                    title="Open the website in a new tab"
                    class="slider__item-link highlighted-text"
                    href="https://dumkaguv.github.io/Future-Tech/"
                    target="_blank"
                    >Future Tech</a
                  >
                </h3>
                <p class="slider__item-description">
                  Адаптивная вёрстка сайта для AI-сервиса с акцентом на визуальные
                  элементы.
                </p>
              </div>
            </li>
            <li class="slider__item glass-block">
              <img
                class="slider__item-image"
                alt="Онлайн-магазин Pizza Slice"
                src="./images/portfolio/pizza-slice.png"
                tabindex="0"
              />
              <div class="slider__item-info">
                <h3 class="slider__item-title">
                  Онлайн магазин <br />
                  <a
                    title="Open the website in a new tab"
                    class="slider__item-link highlighted-text"
                    href="https://pizza-slice-iota.vercel.app/"
                    target="_blank"
                    >Pizza Slice</a
                  >
                </h3>
                <p class="slider__item-description">
                  Fullstack shop with search, auth, payment, filters and more.
                </p>
              </div>
            </li>
            <li class="slider__item glass-block">
              <div class="slider__item-image-outer">
                <img
                  class="slider__item-image"
                  alt="Multi Step Form"
                  src="./images/portfolio/multi-step-form.png"
                  tabindex="0"
                />
              </div>
              <div class="slider__item-info">
                <h3 class="slider__item-title">
                  Многоэтапная форма <br />
                  <a
                    title="Open the website in a new tab"
                    class="slider__item-link highlighted-text"
                    href="dumkaguv.github.io/Multi-Step-Form/"
                    target="_blank"
                    >Multi Step Form</a
                  >
                </h3>
                <p class="slider__item-description">
                  Multi-step form with inputs, errors, checkboxes and switches
                </p>
              </div>
            </li>
          </ul>
          <div class="slider__controls">
            <button
              title="Previous slide"
              class="slider__rotate-left button button--icon glass-block"
              type="button"
            >
              <span class="visually-hidden">Предыдущий слайд</span>
            </button>
            <ul class="slider__pagination-list glass-block">
              <li class="slider__pagination-item">
                <button class="slider__pagination-button button" type="button">
                  <span class="visually-hidden">Слайд 1</span>
                </button>
              </li>
            </ul>
            <button
              title="Next slide"
              class="slider__rotate-right button button--icon glass-block"
              type="button"
            >
              <span class="visually-hidden">Следующий слайд</span>
            </button>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer" class="footer__outer container__outer">
      <div class="glass-block footer container">
        <div class="footer__text">
          <p>Свяжись со мной — и твой проект оживет на экране!</p>
        </div>
        <ul class="footer__contacts-list">
          <li class="footer__contacts-item">
            <a
              title="E-mail"
              class="footer__contacts-link button glass-block"
              href="mailto:dmitrii.golovicichin@gmail.com"
              target="_blank"
            >
              <img class="footer__contacts-image" alt="" src="images/mail.svg" />
              <span
                >dmitrii.golovicichin<span
                  class="footer__word-break"
                />@gmail.com</span
              >
            </a>
          </li>
          <li class="footer__contacts-item">
            <a
              title="Telegram"
              class="footer__contacts-link button glass-block"
              href="https://t.me/dmitrii_glv"
              target="_blank"
            >
              <img
                class="footer__contacts-image"
                alt=""
                src="images/telegram.svg"
              />
              @dgl
            </a>
          </li>
          <li class="footer__contacts-item">
            <a
              title="Github"
              class="footer__contacts-link button glass-block"
              href="https://github.com/dumkaguv"
              target="_blank"
            >
              <img class="footer__contacts-image" alt="" src="images/github.svg" />
              dumkaguv
            </a>
          </li>
          <li class="footer__contacts-item">
            <a
              title="LinkedIn"
              class="footer__contacts-link button glass-block"
              href="https://www.linkedin.com/in/dmitrii-golovicichin-4b94392b6/"
              target="_blank"
            >
              <img
                class="footer__contacts-image"
                alt=""
                src="./images/linkedin.svg"
              />
              Dmitrii
            </a>
          </li>
          <li class="footer__contacts-item">
            <a
              title="Instagram"
              class="footer__contacts-link button glass-block"
              href="https://www.instagram.com/dmitrii.glv/"
              target="_blank"
            >
              <img
                class="footer__contacts-image"
                alt=""
                src="./images/instagram.svg"
              />
              dmitrii.glv
            </a>
          </li>
        </ul>
      </div>
    </footer>

    <div class="modal" data-js-modal>
      <div class="modal__content" data-js-modal-content>
        <img alt="" src="./images/portfolio/pizza-slice.png" data-js-modal-image />
      </div>
      <button
        class="modal__close-button"
        title="Close"
        type="button"
        data-js-modal-close
      >
        <img alt="" src="./images/close.svg" />
      </button>
    </div>
  </body>
</html>
